# ThinkTankAiReport

./: pom.xml
src/main/java/: RequestDispatchServlet.java
src/main/java/controller/: AddReportController.java  AddReportWithPdfController.java  DocumentController.java  DocumentListViewController.java  LoginController.java  Override.java  PdfViewerController.java  RenderServlet.java
src/main/java/db/dao/base/: DocumentDao.java  UserDao.java
src/main/java/db/dao/impl/: DocumentDaoImpl.java  UserDaoImpl.java
src/main/java/db/dao/proxy/: DocumentDaoProxy.java  UserDaoProxy.java
src/main/java/db/factory/: DaoFactory.java
src/main/java/db/util/: DBUtil.java
src/main/java/db/vo/: Document.java  User.java
src/main/java/logger/: SimpleLogger.java
src/main/java/service/: AddReportService.java  BigModelNew.java  ClsTokenGenerater.java  DocumentService.java  PdfMetaDataService.java  PdfTools.java  UserVerifyService.java
src/main/java/view/: ThymeleafViewResolver.java
src/main/webapp/WEB-INF/: 项目名.txt
src/main/webapp/static/css/: receive.css
webapp-db/: pom.xml
webapp-db/src/main/java/: RequestDispatchServlet.java
webapp-db/src/main/java/com/thinktank/clsToken/: getClsToken.py
webapp-db/src/main/java/com/thinktank/controller/: AddReportWithPdfController.java  DocumentController.java  PdfViewerControlle.java  PdfViewerController.java
webapp-db/src/main/java/com/thinktank/service/: AddReportService.java  AiReportService.java  BigModelNew.java  ClsTokenGenerater.java  ClsTokenGetterService.java  EssayRecommendService.java  PdfMetaDataService.java  PdfTools.java
webapp-db/src/main/java/controller/: AddReportWithPdfController.java  DocumentController.java  LoginController.java  PdfViewerController.java
webapp-db/src/main/java/db/dao/proxy/: DocumentDao.java  PdfDao.java  UserDao.java
webapp-db/src/main/java/db/dao/proxy/impl/: DocumentDaoImpl.java  PdfDaoImpl.java  UserDaoImpl.java
webapp-db/src/main/java/db/entity/: Document.java  User.java
webapp-db/src/main/java/db/exception/: DatabaseException.java
webapp-db/src/main/java/db/factory/: DaoFactory.java
webapp-db/src/main/java/db/util/: DBConfig.java  DBUtil.java
webapp-db/src/main/java/db/vo/: DocumentVO.java  UserVO.java
webapp-db/src/main/java/db/vo/converter/: VOConverter.java
webapp-db/src/main/java/service/: AiReportService.java  BigModelNew.java  DocumentService.java  EssayRecommendService.java  PdfMetaDataService.java  PdfTools.java  UserVerifyService.java
webapp-db/src/main/resources/: database.properties
webapp-db/src/main/webapp/: Text.html  addText.html  check.html  chooseText.html  index.html  login.html  test.html  updateText.html  前后端连接说明.md
webapp-db/src/main/webapp/WEB-INF/: web.xml
webapp-db/src/main/webapp/static/css/: check.css
